forge "http://forge.puppetlabs.com"

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
#mod "puppetlabs/inifile",     '1.5.0'
mod "puppetlabs/stdlib",      '4.12.0'
mod "puppetlabs/concat",      '2.2.0'
mod 'saz-timezone', '3.3.0'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :commit => '83401079053dca11d61945bd9beef9ecf7576cbf'

#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :branch => 'docs_experiment'

mod 'puppetlabs-chocolatey', '2.0.0'
mod 'chocolatey-chocolatey_server', '0.0.5'

# for the bleeding edge
#mod 'chocolatey',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-chocolatey.git',
#  :branch => 'master'

# for the stable version
mod 'jfryman-selinux', '0.4.0'

# for the bleeding edge
#mod 'selinux',
#  :git    => 'https://github.com/voxpupuli/puppet-selinux.git',
#  :branch => 'master'

mod 'splunk',
  :git    => 'https://github.com/dimarra/puppet-splunk.git',
  :branch => 'profiles'

mod 'cluster_role',
  :git    => 'https://github.com/dimarra/cluster_role.git',
  :branch => 'master'

mod 'chocolatey_misc',
  :git    => 'https://github.com/dimarra/chocolatey_misc.git',
  :branch => 'master'

# for the stable version
mod 'razorsedge-cloudera', '3.0.0'

# for the bleeding edge
#mod 'cloudera',
#  :git    => 'https://github.com/razorsedge/puppet-cloudera.git',
#  :branch => 'master'

# below are puppetlabs-windows dependencies
mod 'puppetlabs-windows', '3.0.0'
mod 'puppetlabs-acl', '1.1.2'
mod 'puppetlabs-chocolatey', '2.0.0'
mod 'puppetlabs-dsc', '1.1.0'
mod 'puppetlabs-powershell', '2.0.3'
mod 'puppetlabs-reboot', '1.2.1'
mod 'puppetlabs-registry', '1.1.3'
mod 'puppetlabs-wsus_client', '1.0.2'
mod 'puppet-download_file', '2.0.0'
mod 'puppet-iis', '2.0.2'
mod 'badgerious-windows_env', '2.2.2'
mod 'puppet-windowsfeature', '2.0.0'


  